{
  "name": "module10_challenge",
  "version": "1.0.0",
  "description": "Team Profile Generator",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bzoulko/module10_challenge.git"
  },
  "author": "Brian Zoulko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bzoulko/module10_challenge/issues"
  },
  "homepage": "https://github.com/bzoulko/module10_challenge#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "inquirer-loop": "^0.3.0",
    "jquery": "^3.6.1",
    "jsdom": "^20.0.0",
    "puppeteer": "^18.0.5"
  },
  "devDependencies": {
    "jest": "^29.0.3"
  }
}
